# Dormitory

./: README.md  pom.xml
src/main/java/com/beans/: Administrator.java  Classes.java  Dorm.java  DormHealth.java  MessType.java  Page.java  Repair.java  Rexp.java  Student.java  StudentHealth.java  User.java  Visitor.java
src/main/java/com/controllers/: AdministratorController.java  ClassController.java  DormController.java  DormHealthController.java  Forname.java  RepairController.java  StudentController.java  StudentHealthController.java  UserController.java  VisitorController.java
src/main/java/com/dao/: AdministratorMapper.java  ClassMapper.java  DormHealthMapper.java  DormMapper.java  RepairMapper.java  StudentHealthMapper.java  StudentMapper.java  VisitorMapper.java
src/main/java/com/dao/mappers/: administrator-mapper.xml  class-mapper.xml  dorm-mapper.xml  dormHealth-mapper.xml  repair-mapper.xml  studentHealth-mapper.xml  students-mapper.xml  visitor-mapper.xml
src/main/java/com/service/: AdministratorService.java  ClassService.java  DormHealthService.java  DormService.java  RepairService.java  StudentHealthService.java  StudentService.java  VisitorService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: administrator.css  class.css  dorm.css  dormHealth.css  index.css  main.css  repair.css  reset.css  studentHealth.css  students.css  visitor.css
web/html/: css名片.html
web/js/: class.js  dorm.js  dormHealth.js  repair.js  student.js  studentHealth.js  tool.js  visitor.js
web/jsp/: administrator.jsp  class.jsp  dorm.jsp  dormHealth.jsp  main.jsp  repair.jsp  studentHealth.jsp  students.jsp  visitor.jsp  注销.jsp
