<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/reset.css">
    <title>css名片</title>
    <style type="text/css">
        body{
            background-color: rgba(0, 149, 216, 0.1);
        }
        nav{
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 700px;
            height: 400px;
            position: absolute;
            border: 10px solid white;
            border-radius: 10px;
            background-color: white;
        }
        .wrapper{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 7px;
            overflow: hidden;
            background-color: #71a0e0;
        }
        .title{
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            left: -53%;
            transition: all 1s;
            /*background-color: #f44336;*/
        }
        .title div:first-child{
            position: relative;
            width: 60%;
        }
        .title div img {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            opacity: 0;
            margin: auto;
            width: 250px;
            transition: all 0.8s;
            vertical-align: bottom;
        }
        .title div:last-child{
            position: relative;
            height: 250px;
            width: 40%;
            display: flex;
            flex-flow: column;
            color: white;
        }
        .title div:last-child h2{
            font-weight: bold;
            font-size: 23px;
            margin: 15px 0 10px 0;
        }
        .title div:last-child h3{
            transition: all 1s;
            font-weight: bold;
            font-size: 23px;
            margin-bottom: -23px;
        }
        .title div:last-child h2 a{
            color: white;
        }
        .title div:last-child h3 a{
            transition: 1s;
            opacity: 0;
            color: #00d8b8;
        }
        .title div:last-child span{
            white-space: pre;
            margin-left: -100px;
            font-size: 17px;
        }
        .shape{
            position: relative;
            justify-content: space-between;
            align-items: center;
            left: 47%;
            width: 53%;
            height: 100%;
            display: flex;
        }
        .shape div{
            position: relative;
            top: 0;
            right: 0;
            transition: all 1s;
            width: 60px;
            height: 120%;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .shape div:nth-child(1){
            transform: translateX(-70px) rotateZ(45deg) translateY(-310px);
            background-color: #06ba66;
        }
        .shape div:nth-child(2){
            transform: translateX(-40px) rotateZ(45deg) translateY(-160px);
            background-color: #fde24b;
        }
        .shape div:nth-child(3){
            transform: translateX(-10px) rotateZ(45deg) translateY(-165px);
            background-color: #f1d74d;
        }
        .shape div:nth-child(4){
            transform: translateX(20px) rotateZ(45deg) translateY(-155px);
            background-color: pink;
        }
        .shape div:nth-child(5){
            transform: translateX(50px) rotateZ(45deg) translateY(-125px);
            background-color: lightyellow;
        }
        .wrapper:hover .title{
            transition-delay: 1s;
            left: 0;
        }
        .wrapper:hover .title img{
            transition-delay: 1.8s;
            opacity: 1;
        }
        .wrapper:hover .title div:last-child h3{
            transition-delay: 1s;
            margin-bottom: 0;
        }
        .wrapper:hover .title div:last-child h3 a{
            transition-delay: 1s;
            opacity: 1;
        }
        .wrapper:hover .shape div{
            transition-delay: calc(var(--x)*(0.2s));
            top: -100%;
            right: -100%;
        }
        /*让shape动态离开，这是一种办法，但是不够好，不够优雅*/
        /*鼠标移开时画面没有动感*/
        /*.wrapper:hover .shape div{*/
        /*    !*forwards让他停在终止的位置*!*/
        /*    animation: move 1s ease-in-out forwards;*/
        /*    !*更具style中定于的变量x计算延迟时间*!*/
        /*    animation-delay: calc(var(--x)*(0.2s));*/
        /*}*/
        /*@keyframes move {*/
        /*    from{*/
        /*        top: 0;*/
        /*        right: 0;*/
        /*    }*/
        /*    to{*/
        /*        top: -100%;*/
        /*        right: -100%;*/
        /*    }*/
        /*}*/
        /*让页面切换时更加丝滑*/
        body{
            opacity: 0;
            animation: page-fade-in 1s forwards;
        }
        @keyframes page-fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="title">
                <div>
                    <img src="../imgs/weixin.png">
                </div>
                <div>
                    <h2>
                      <a href="#">锋的个人前端</a>
                    </h2>
                    <h3>
                        <a href="#">That sounds great</a>
                    </h3>
                    <div class="essay">
                    <span>
                    I'm a front- end developer
                    enthusiast,

                    I'm learning new
                    knowledge every day to
                    share with you,

                    I hope in the days to come
                    Keep going!!
                    </span>
                    </div>
                </div>
            </div>
            <div class="shape">
                <div style="--x:0" class="s1"></div>
                <div style="--x:4" class="s2"></div>
                <div style="--x:3" class="s3"></div>
                <div style="--x:1" class="s4"></div>
                <div style="--x:2" class="s5"></div>
            </div>
        </div>
    </nav>
</body>
</html>